
SGO Credit 10-Year Fiscal Cost Analysis Summary
================================================================================

Analysis Date: 2025-11-06 18:23:37
Baseline: Current law without SGO credit (CR_SGO_c = 0)
Reform: Current law with SGO credit ($1,700/$3,400)
Analysis Period: 2025-2034

10-Year Total Cost: $2,929.03 billion
Average Annual Cost: $292.90 billion
First Year Cost (2025): $271.65 billion
Final Year Cost (2034): $312.50 billion

Annual Breakdown:
 year  baseline_revenue  reform_revenue       cost
 2025       2492.180948     2220.535102 271.645846
 2026       2623.463241     2346.916717 276.546524
 2027       2732.130050     2451.480512 280.649538
 2028       2847.005087     2562.775113 284.229974
 2029       3000.812642     2708.069170 292.743472
 2030       3169.273935     2872.484133 296.789802
 2031       3309.592882     3008.882366 300.710516
 2032       3455.844028     3151.197768 304.646260
 2033       3604.734992     3296.169026 308.565966
 2034       3757.504605     3445.006675 312.497930

Data Source: PUF/TMD (tmd_jason.csv.gz)
